<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div id="main">
        <h2>Student's marks calculation system</h2>
        <form action="" class="saad" id="jan" name="form">
            <b>Enter English Marks : </b><input id="Input" type="textbox" name="num1">
            <br>
            <b>Enter Urdu Marks : </b><input id="Input2" type="textbox" name="num2">
            <br>
            <b>Enter Math Marks : </b><input id="Input2" type="textbox" name="num3">
            <br>
            <b>Enter Physics Marks : </b><input id="Input" type="textbox" name="num4">
            <br>
            <b>Enter Chemistry Marks : </b><input id="Input3" type="textbox" name="num5">
            <br>
            <b>Enter Computer Marks : </b><input id="Input3" type="textbox" name="num6">
        </form>
        <button type="button" onclick='Calculate()' id="btn">Calculate</button>
    </div>
    <script src="project.js"></script>
</body>

</html>